[pytest]
# Add the project root to PYTHONPATH
pythonpath = .

# Show logs in the console when running pytest
log_cli = true
log_cli_level = INFO

# Ignore annoying warnings from external libraries
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Discover tests inside these test folders
testpaths =
    service_api/tests
    service_worker/tests